# StockWishList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/david/stockwishlist/: ExampleInstrumentedTest.java
app/src/androidTest/java/database/: OrmLiteDatabase.java
app/src/androidTest/java/entities/: HistoricalStockPriceEntity.java
app/src/androidTest/java/facades/: StockFacade.java
app/src/androidTest/java/layout/: AdapterSlidingTab.java  FragmentFetchDatabase.java  FragmentNotification.java  FragmentStocks.java  FragmentTabs.java
app/src/androidTest/java/utils/: Task.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/stockwishlist/: Activity.java  DatabaseHandler.java  MainActivity.java  MyAdapter.java
app/src/main/java/dao/: StockQuoteDAO.java
app/src/main/java/database/: DatabaseAccesor.java  OrmLiteSqliteDatabase.java
app/src/main/java/entities/: StockQuoteEntity.java
app/src/main/java/layout/: AdapterSlidingTab.java  BaseFragment.java  FragmentFetchDatabase.java  FragmentFiftyTwoWeekChart.java  FragmentGreenScreen.java  FragmentNotification.java  FragmentStockCards.java  FragmentStocks.java  FragmentTabs.java
app/src/main/java/services/: StockService.java
app/src/main/java/utils/: Callback.java
app/src/main/res/drawable/: gradient_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cardview_stock_card_template.xml  content_main.xml  fragment_card.xml  fragment_fetch_database.xml  fragment_green_screen.xml  fragment_notification.xml  fragment_stocks.xml  fragment_tabs.xml  layout_pager_tabs.xml  nav_header_main.xml  recycler_view_stock_cards.xml  tab_bar_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/david/stockwishlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
